{
  "name": "practice",
  "version": "1.0.0",
  "main": "work-stream.js",
  "scripts": {
    "start": "node index.js",
    "discover": "node explorings/discover-schemas.js",
    "migrate": "node-pg-migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.15.5",
    "pumpify": "^2.0.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5"
  }
}
